{
  "name": "hotrestaraunt",
  "version": "1.0.0",
  "description": "Muy Caliente",
  "main": "waitingList.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/btalila23/HotRestaraunt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/btalila23/HotRestaraunt/issues"
  },
  "homepage": "https://github.com/btalila23/HotRestaraunt#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
